*{
    padding: 0;
    margin: 0;
}
.fondo-superior{
    background-color: #ff8ef9;
    height: 5px;
}

.encabezado-principal{
    display: flex;
    flex-direction: row;
    background-color: white;

}

.logo-web{
    display: flex;
    float: left;
}

img{
    border-radius: 25px;
}

.imagen-principal{
    text-align: right;
    padding: 0;
}

main{
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    /*display: grid;
    grid-area: main;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 100px 60px;
    grid-template-areas: "principal"
                        "principal"
                        "mensaje";*/
}

.cuerpo{
    display: flex;
    flex-direction: column;
}

.inicio{
    background-color: white;
}

.imagen-principal{
    grid-area: principal;
    text-align: center;
}

.imagen-principal img{
    height: 800px;
}

.frase-bienvenida{
    margin-top: 50px;
    grid-area: mensaje;
    text-align: center;
}

.nav-list{
    list-style: none;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-left: 5.5rem;
    padding-right: 5.5rem;
    padding-bottom: 5.5rem;
    padding-top: 2rem;
    margin-bottom: 3rem;
    border-radius: 10px;
}

.nav-list a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 1px;
}
.inicio-sesion,
.navegar{
    transition: all 0.75s;
}
.navegar{
    color: black;
    text-decoration: none;
    font-size: 20px;
    background-color: white;
    margin: 1rem;
    margin-bottom: 0;
    padding: 15px;
    border-radius: 20px;

}

.navegar:hover{
    background-color: rgb(255, 255, 199);
}

.inicio-sesion{
    color: black;
    text-decoration: none;
    font-size: 20px;
    background-color: white;
    margin: 1rem;
    margin-bottom: 0;
    padding: 15px;
    border-radius: 20px;
}

.inicio-sesion:hover{
    background-color: #fdb7fd;
}

.cesta img{
    margin-left: 20px;
    width: 65px;
    height: 65px;
}

.buscador{
    padding: 0.5rem;
    border-radius: 20px;
}

table{
    border: 1px solid #ff8ef9;
    width:100%;
    height:200px;
    font-weight: bold;
    text-align: center;
}
table tr,td,thead,tfoot{
    border:1px solid #ff8ef9;
}
.celda-vacia{
    background-color: rgb(255, 255, 199);
}

.contenido{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-items: center;
    justify-content: center;
}

.caja-sobrenosotros{
    display: flex;
    flex-direction: column;
    background-color: #fdb7fd;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    box-sizing: border-box;
    letter-spacing: 2px;
    width: 70%;
}

.texto{
    display: flex;
    flex-direction: column;
    padding-top: 7rem;
    text-align: center;
    justify-content: center;
    padding-left: 10rem;
    padding-right: 10rem;
    font-size: 17px;
}

.titulo-texto{
    font-size: 23px;
}

.texto-inferior{
    text-align: center;
    justify-content: center;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-size: 35px;
}

.nuestras-tarjetas{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    padding-top: 2rem;
}

.mapa{
    display: flex;
    justify-content: center;
    padding-top: 7rem;
}

.mapa iframe{
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    box-sizing: border-box;
}

.tarjeta{
    width:20%;
    margin-bottom: 2rem;
}
.identificacion{
    color: black;
}
.tarjeta>header{
    width: 100%;
    border: 1px solid black;
    text-align: center;
}
.tarjeta>header>header{
    background-color: #fdb7fd;
    color: white;
}
.datosPersonales{
    background-color: rgb(255, 255, 199);
    color: black;
    text-align: center;
    border: 5px solid #fdb7fd;
}
.imagenes{
    border: 4px solid rgb(255, 255, 199);
    background-color: #fdb7fd;
    text-align: center;
    color:black;
}
.imagenes :nth-child(2){
    background-color: rgb(255, 255, 199);
}
.aderidos{
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: #fdb7fd;
}
.aderidos article{
    background-color: #fdb7fd;
    border: 4px rgb(255, 255, 199) solid;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}
.aderidos img{
    height: 75px;
}
.enlaces{
    display:flex;
    justify-content: space-evenly;
    border: 1px solid black;

}
.enlaces > article{
    width: 100%;
}
.enlaces article>header{
    border:1px solid black;
    width: 100%;
    font-family: "Courier New";
    background-color: #fdb7fd;
    margin: 0;
    padding: 0;
}
.enlaces ul{
    list-style: none;
}
.cuerpoenlaces{
    color: black;
    background-color: #ff8ef9;
    font-weight: 200;
}
.sect{
    height: fit-content;
}

.pie {
    width: 100%;
    display: inline-block;
    background: white;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
  }
 
  .footer-distributed {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
  }
 
  .footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
  }
 
  .footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
  }
 
  .footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
  }
 
  .footer-distributed .footer-links a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
 
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
 
  .footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
  }
 
  .footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition:all .25s;
  }
 
  .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
 
  .footer-distributed p.footer-links a:hover{text-decoration:underline;}
 
  #toggler, .encabezado-principal label{
      display: none;
  }
 
  .burger{
    margin-top: 55px;
    margin-left: 60px;
    display: flex;
  }
 
  .checkbtn{
    font-size: 30px;
    float: left ;
    cursor: pointer;
    display: none;
    width: 60px;
    height: 50px;
   
  }
 
  #check{
    display: none;
  }
 
  /* Media Queries */
 
  @media (max-width: 1170px){
      .logo-web{
          display: none;
      }
      .buscador{
          display: none;
      }
      .burguer img{
      width: 30px;
      height: 30px;
    }
 
    .checkbtn{
      display: block;
    }
  }
 
  @media screen and (max-width: 970px) {
    .encabezado-principal
   
    .footer-distributed .footer-left, .footer-distributed .footer-right {
      text-align: center;
    }
    .footer-distributed .footer-right {
      float: none;
      margin: 0 auto 20px;
    }
    .footer-distributed .footer-left p.footer-links {
      line-height: 1.8;
    }
  }
 
  @media (max-width: 820px) {
     .imagen-principal img{
        height: 250px;
    }
    .navegar{
        background-color: rgb(255, 255, 199);
    }
    .inicio-sesion{
        background-color: #fdb7fd;
    }
  }