*{
    padding: 0;
    margin: 0;
}
.fondo-superior{
    background-color: #ff8ef9;
    height: 5px;
}

.encabezado-principal{
    background-color: white;

}

.logo-web{
    display: flex;
    float: left;
}

img{
    border-radius: 25px;
}

.imagen-principal{
    text-align: right;
    padding: 0;
}

main{
    margin-bottom: 2rem;
    padding: 2rem;
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 100px 60px;
    grid-template-areas: "principal"
                        "principal"
                        "mensaje";
}

.inicio{
    background-color: white;
}

.imagen-principal{
    grid-area: principal;
    text-align: center;
}

.frase-bienvenida{
    grid-area: mensaje;
    text-align: center;
}

nav ul{
    list-style: none;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 5.5rem;
    margin-bottom: 7rem;
    border-radius: 10px;
}
nav li{
    margin-left: 2%;
}

nav li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 2px;
}

.navegar{
    color: black;
    text-decoration: none;
    font-size: 20px;
    background-color: white;
    padding: 7px;
    border-radius: 20px;
}

.navegar:hover{
    color: black;
    text-decoration: none;
    font-size: 20px;
    background-color: rgb(255, 255, 199);
    padding: 7px;
    border-radius: 20px;
}

.inicio-sesion{
    color: black;
    text-decoration: none;
    font-size: 20px;
    background-color: white;
    padding: 7px;
    border-radius: 20px;
}

.inicio-sesion:hover{
    color: black;
    text-decoration: none;
    font-size: 20px;
    background-color: #fdb7fd;
    padding: 7px;
    border-radius: 20px;
}

.buscador{
    padding: 0.5rem;
    border-radius: 20px;
}

table{
    border: 1px solid #ff8ef9;
    width:100%;
    height:200px;
    font-weight: bold;
    text-align: center;
}
table tr,td,thead,tfoot{
    border:1px solid #ff8ef9;
}
.celda-vacia{
    background-color: rgb(255, 255, 199);
}
.tarjeta{
    width:40%;
    margin-left: 30%;
    margin-bottom: 2rem;
}
.identificacion{
    color: black;
}
.tarjeta>header{
    width: 100%;
    border: 1px solid black;
    text-align: center;
}
.tarjeta>header>header{
    background-color: #fdb7fd;
    color: white;
}
.datosPersonales{
    background-color: rgb(255, 255, 199);
    color: black;
    text-align: center;
    border: 5px solid #fdb7fd;
}
.imagenes{
    border: 4px solid rgb(255, 255, 199);
    background-color: #fdb7fd;
    text-align: center;
    color:black;
}
.imagenes :nth-child(2){
    background-color: rgb(255, 255, 199);
}
.aderidos{
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: #fdb7fd;
}
.aderidos article{
    background-color: #fdb7fd;
    border: 4px rgb(255, 255, 199) solid;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}
.aderidos img{
    height: 75px;
}
.enlaces{
    display:flex;
    justify-content: space-evenly;
    border: 1px solid black;

}
.enlaces > article{
    width: 100%;
}
.enlaces article>header{
    border:1px solid black;
    width: 100%;
    font-family: "Courier New";
    background-color: #fdb7fd;
    margin: 0;
    padding: 0;
}
.enlaces ul{
    list-style: none;
}
.cuerpoenlaces{
    color: black;
    background-color: #ff8ef9;
    font-weight: 200;
}
.sect{
    height: fit-content;
}

.pie {
    width: 100%;
    display: inline-block;
    background: white;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
  }
  
  .footer-distributed {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
  }
  
  .footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
  }
  
  .footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
  }
  
  .footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
  }
  
  .footer-distributed .footer-links a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  .footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
  }
  
  .footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition:all .25s;
  }
  
  .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
  
  .footer-distributed p.footer-links a:hover{text-decoration:underline;}
  
  /* Media Queries */
  
  @media (max-width: 950px) {
    .footer-distributed .footer-left, .footer-distributed .footer-right {
      text-align: center;
    }
    .footer-distributed .footer-right {
      float: none;
      margin: 0 auto 20px;
    }
    .footer-distributed .footer-left p.footer-links {
      line-height: 1.8;
    }
  }