<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controlador.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PerfilUsuario</servlet-name>
        <servlet-class>controlador.PerfilUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controlador.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AnyadirAlCarrito</servlet-name>
        <servlet-class>controlador.AnyadirAlCarrito</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QuitarDelCarrito</servlet-name>
        <servlet-class>controlador.QuitarDelCarrito</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProcesarPago</servlet-name>
        <servlet-class>controlador.ProcesarPago</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GenerarPDF</servlet-name>
        <servlet-class>controlador.GenerarPDF</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GenerarXML</servlet-name>
        <servlet-class>controlador.GenerarXML</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PerfilUsuario</servlet-name>
        <url-pattern>/PerfilUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AnyadirAlCarrito</servlet-name>
        <url-pattern>/AnyadirAlCarrito</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QuitarDelCarrito</servlet-name>
        <url-pattern>/QuitarDelCarrito</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProcesarPago</servlet-name>
        <url-pattern>/ProcesarPago</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GenerarPDF</servlet-name>
        <url-pattern>/GenerarPDF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GenerarXML</servlet-name>
        <url-pattern>/GenerarXML</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
