*{
    padding: 0;
    margin: 0;
}
.fondo-superior{
    background-color: #ff8ef9;
    height: 5px;
}

.encabezado-principal{
    background-color: white;

}

.logo-web{
    display: flex;
    float: left;
}

img{
    border-radius: 25px;
}

.imagen-principal{
    text-align: right;
    padding: 0;
}

.nav-list{
    list-style: none;
    display:flex;
    align-items: center;
    justify-content: space-around;
    padding: 5.5rem;
    margin-bottom: 7rem;
    border-radius: 10px;
}

.nav-list a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 1px;
}
.inicio-sesion,
.navegar{
    transition: all 0.75s;
}
.navegar{
    color: black;
    text-decoration: none;
    font-size: 20px;
    background-color: white;
    margin: 1rem;
    margin-bottom: 0;
    padding: 15px;
    border-radius: 20px;

}

.navegar:hover{
    background-color: rgb(255, 255, 199);
}

.inicio-sesion{
    color: black;
    text-decoration: none;
    font-size: 20px;
    background-color: white;
    margin: 1rem;
    margin-bottom: 0;
    padding: 15px;
    border-radius: 20px;
}

.inicio-sesion:hover{
    background-color: #fdb7fd;
}

.buscador{
    padding: 0.5rem;
    border-radius: 20px;
}
/**/
main{
    margin-top: 4rem;
    margin-bottom: 7rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    min-height: 56.5vh;
    align-items: center;
    text-align: center;
    grid-area: main;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: "titulo"
                        "box";
    flex-direction: column;
    

}
.titulo-main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 75% 25%;
    grid-template-areas: "tit icono";
    text-align: center;
    padding-bottom: 50px;
    font-size: 30px;

}

.cesta img{
    margin-left: 20px;
    width: 65px;
    height: 65px;
}

 .tit{
    grid-area: tit;
 }

.product-detail {
    grid-area: box;
    width: 1160px;
    padding: 54px;
    box-sizing: border-box;
    background-color:#fdb7fd;
    border-radius: 3px;
  }
  .title-container {
    display: flex;
  }
  .title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
  }
  .title {
    font-size: var(--lg);
    font-weight: bold;
  }
  .my-order-content{
    display: flex;
    flex-direction: column;
  }
  .order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 3px;
    padding: 0 24px;
  }
  .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
  }
  .order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
  }
  .shopping-cart{
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
    background-color: #ff8ef9;
    border-radius: 3px;
    padding: 5px;
    list-style: none;
  }
  
  .pedido-superior{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-bottom: 50px;
      margin-top: 15px;
  }
  
  .pedido-inferior{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-bottom: 15px;
  }

  /*.nom{
    display: flex;
    flex-wrap: wrap;
    max-width: 20px;
  }*/
  .nom{
    grid-area: nombre;
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
  }
  .fto{
    grid-area: foto;
  }
  .prec{
    grid-area: precio;
  }
  .aña{
    grid-area: añadido;
  }
  .cod{
      grid-area: cod;
  }
  .dir{
      grid-area: dir;
  }
  .fecha{
      grid-area: fecha;
  }
  .shopping-cart figure {
    margin: 0;
  }
  .shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 3px;
    object-fit: cover;
  }
  .shopping-cart p:nth-child(2) {
    color: black;
  }
  .shopping-cart p:nth-child(3) {
    font-size: pink;
    font-weight: bold;
  }

  .inferior {
    margin-top: 10px;
    text-align: center;
}

.inferior a {
    display: block;
    text-decoration: none;
    color: black;
    margin-bottom: 3px;
}

.inferior a:hover {
    transform:scale(1.1);
    -webkit-transform:scale(1.1);
    transition: 0.50s;
}

  .generar{
    font-family: 'Overpass', sans-serif;
    font-size: 110%;
    color: black;
    height: 40px;
    border: none;
    text-decoration: none;
    text-align: center;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    
    border-radius: 3px;
    
    background-color: rgb(255, 255, 199);
    
    margin-top: 10px;
  }
  .generar:hover{
    color: black;
    text-decoration: none;
    background-color: rgb(255, 255, 199);
    border-radius: 3px;
    cursor: pointer;
  }
  @media (max-width: 640px) {
    .product-detail {
      width: 100%;
    }
  }
/***/
.pie {
    width: 100%;
    display: inline-block;
    background: white;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
  }
  
  .footer-distributed {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
  }
  
  .footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
  }
  
  .footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
  }
  
  .footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
  }
  
  .footer-distributed .footer-links a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  .footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
  }
  
  .footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition:all .25s;
  }
  
  .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
  
  .footer-distributed p.footer-links a:hover{text-decoration:underline;}
  
  /* Media Queries */
  
  @media (max-width: 950px) {
    .footer-distributed .footer-left, .footer-distributed .footer-right {
      text-align: center;
    }
    .footer-distributed .footer-right {
      float: none;
      margin: 0 auto 20px;
    }
    .footer-distributed .footer-left p.footer-links {
      line-height: 1.8;
    }
  }