<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            a{
                display: block;
            }
        </style><!-- comment -->
    </head>
    <body>
        <h1>Funcionalidades básicas</h1>
        <a href="login.jsp">Login</a>
        <a href="VerDatosSesion">Ver datos sesión</a>
        <a href="LogoutServlet">Logout</a>
        <a href="productos.jsp">Lista de todos los productos</a>
        <a href="categorias.jsp">Categorias</a>
        <a href="altaproducto.jsp">Dar de alta producto</a>
        <a href="carrito.jsp">Ver el carrito</a>
        <a href="pedidos.jsp">Pedidos</a>
        <a href="facturas.jsp">Facturas</a>
    </body>
</html>
