<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>FORMULARIO LOGIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="LoginServlet" method="post">  
            E-mail: <input type="email" name="email" /><br />  
            Contraseña: <input type="password" name="password" /><br />  
            <input type="submit" value="acceder" />  
        </form> 
    </body>
</html>
