<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>San-Je Shop</title>
    <link rel="stylesheet" href="./css/concurso.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="fondo-superior">
    </div>
    <header class="encabezado-principal">
        <section>
            <figure class="logo-web">
                <a href="./index.html"><img src="./img/logo.png" alt="Logotipo San-Je Shop"></a>
            </figure>
        </section>
        <nav>
            <section>
                <ul class="nav-list">
                    <li class="navegar"><a href="./productos.html">Productos</a></li>
                    <li class="navegar"><a href="./concurso.html">Concurso</a></li>
                    <li class="navegar"><a href="./contacto.html">Contacto</a></li>
                    <li class="navegar"><a href="./sobrenosotros.html">Sobre Nosotros</a></li>
                    <li>
                        <p><input type="search" name="buscador" placeholder="Buscar en San-Je Shop" class="buscador" />
                        </p>
                    </li>
                    <li class="inicio-sesion"><a href="./login.jsp">Entrar / Registrarse</a></li>
                </ul>
            </section>
        </nav>
    </header>
    <main>
        <section class="sect">
            <table id="bingo">
                <thead>
                    <tr>
                        <th colspan="9">San-Je Bingo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td class="celda-vacia"> </td>
                        <td>20</td>
                        <td class="celda-vacia"> </td>
                        <td>42</td>
                        <td class="celda-vacia"> </td>
                        <td class="celda-vacia"> </td>
                        <td>79</td>
                        <td>81</td>
                    </tr>
                    <tr>
                        <td class="celda-vacia"> </td>
                        <td class="celda-vacia"> </td>
                        <td>25</td>
                        <td>32</td>
                        <td class="celda-vacia"></td>
                        <td>55</td>
                        <td>65</td>
                        <td class="celda-vacia"> </td>
                        <td>86</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>18</td>
                        <td class="celda-vacia"> </td>
                        <td>33</td>
                        <td>43</td>
                        <td class="celda-vacia"> </td>
                        <td>66</td>
                        <td class="celda-vacia"> </td>
                        <td class="celda-vacia"> </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="9">Que la suerte te acompañe</th>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
    <footer class="pie">
        <footer class="footer-distributed">
            <div class="footer-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/JoseRaulYSamuel"><i class="fa fa-github"></i></a>
            </div>

            <div class="footer-left">
                <p class="footer-links">
                    <a class="link-1" href="./index.html">Inicio</a>
                    <a href="./privacidad.html#derechos">Derechos de uso</a>
                    <a href="./privacidad.html#politica">Política de privacidad</a>
                    <a href="./sobrenosotros.html">Sobre nosotros</a>
                    <a href="./contacto.html">Contacto</a>
                    <a href="#">Subir</a>
                </p>
                <p>&copy; 2023 Jose Raul Herrero Alarcon y Samuel Hernandez Perez</p>
            </div>

        </footer>
    </footer>
    </footer>
</body>

</html>