<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>San-Je Shop</title>
    <link rel="stylesheet" href="./css/productos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="fondo-superior">
    </div>
    <header class="encabezado-principal">
        <section>
            <figure class="logo-web">
                <a href="../html/index.html"><img src="./img/logo.png" alt="Logotipo San-Je Shop"></a>
            </figure>
        </section>
        <nav class="menu">
            <section>
                <ul class="nav-list">
                    <li class="navegar"><a href="./productos.html">Productos</a></li>
                    <li class="navegar"><a href="./concurso.html">Concurso</a></li>
                    <li class="navegar"><a href="./contacto.html">Contacto</a></li>
                    <li class="navegar"><a href="./sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><p><input type="search" name= "buscador" placeholder="Buscar en San-Je Shop" class="buscador"/></p></li>
                    <li class="inicio-sesion"><a href="./login.jsp">Entrar / Registrarse</a></li>
                </ul>
            </section>
        </nav>
    </header>
    <main>
        <section class="titulo-main"><h2>Alimentación</h2></section>
        <section class="productos">
            <article class="producto">
                <div class="card">
                    <div class="card-border-top">
                    </div>
                    <div class="img">
                        <img src="./img/sopa.png" alt="Foto del producto">
                    </div>
                    <span> Sopa</span>
                    <p class="precio"> 4€</p>
                    <button>Añadir</button>
                  </div>
            </article>
            <article class="producto">
                <div class="card">
                    <div class="card-border-top">
                    </div>
                    <div class="img">
                        <img src="./img/sopa.png" alt="Foto del producto">
                    </div>
                    <span> Sopa</span>
                    <p class="precio"> 4€</p>
                    <button>Añadir</button>
                  </div>
            </article>
            <article class="producto">
                <div class="card">
                    <div class="card-border-top">
                    </div>
                    <div class="img">
                        <img src="./img/sopa.png" alt="Foto del producto">
                    </div>
                    <span> Sopa</span>
                    <p class="precio"> 4€</p>
                    <button>Añadir</button>
                  </div>
            </article>
            <article class="producto">
                <div class="card">
                    <div class="card-border-top">
                    </div>
                    <div class="img">
                        <img src="./img/sopa.png" alt="Foto del producto">
                    </div>
                    <span> Sopa</span>
                    <p class="precio"> 4€</p>
                    <button>Añadir</button>
                  </div>
            </article>
            <article class="producto">
                <div class="card">
                    <div class="card-border-top">
                    </div>
                    <div class="img">
                        <img src="./img/sopa.png" alt="Foto del producto">
                    </div>
                    <span> Sopa</span>
                    <p class="precio"> 4€</p>
                    <button>Añadir</button>
                  </div>
            </article>
            <article class="producto">
                <div class="card">
                    <div class="card-border-top">
                    </div>
                    <div class="img">
                        <img src="./img/sopa.png" alt="Foto del producto">
                    </div>
                    <span> Sopa</span>
                    <p class="precio"> 4€</p>
                    <button>Añadir</button>
                  </div>
            </article>
            <article class="producto">
                <div class="card">
                    <div class="card-border-top">
                    </div>
                    <div class="img">
                        <img src="./img/sopa.png" alt="Foto del producto">
                    </div>
                    <span> Sopa</span>
                    <p class="precio"> 4€</p>
                    <button>Añadir</button>
                  </div>
            </article>
            <article class="producto">
                <div class="card">
                    <div class="card-border-top">
                    </div>
                    <div class="img">
                        <img src="./img/sopa.png" alt="Foto del producto">
                    </div>
                    <span> Sopa</span>
                    <p class="precio"> 4€</p>
                    <button>Añadir</button>
                  </div>
            </article>
        </section>
    </main>
    <footer class="pie">
        <footer class="footer-distributed">
            <div class="footer-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/JoseRaulYSamuel"><i class="fa fa-github"></i></a>
            </div>

            <div class="footer-left">
                <p class="footer-links">
                    <a class="link-1" href="./index.jsp">Inicio</a>
                    <a href="./privacidad.html#derechos">Derechos de uso</a>
                    <a href="./privacidad.html#politica">Política de privacidad</a>
                    <a href="./sobrenosotros.jsp">Sobre nosotros</a>
                    <a href="./contacto.jsp">Contacto</a>
                    <a href="#">Subir</a>
                </p>
                <p>&copy; 2023 Jose Raul Herrero Alarcon y Samuel Hernandez Perez</p>
            </div>

        </footer>
    </footer>
</body>
</html>