<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>San-Je Shop</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="fondo-superior">
    </div>
    <header class="encabezado-principal">
        <section>
            <figure class="logo-web">
                <a href="./index.html"><img src="./img/logo.png" alt="Logotipo San-Je Shop"></a>
            </figure>
        </section>
        <nav>
            <section>
                <ul class="nav-list">
                    <li class="navegar"><a href="./productos.html">Productos</a></li>
                    <li class="navegar"><a href="./concurso.html">Concurso</a></li>
                    <li class="navegar"><a href="./contacto.html">Contacto</a></li>
                    <li class="navegar"><a href="./sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><p><input type="search" name= "buscador" placeholder="Buscar en San-Je Shop" class="buscador"/></p></li>
                    <li class="inicio-sesion"><a href="./login.jsp">Entrar / Registrarse</a></li>
                </ul>
            </section>
        </nav>
    </header>
    <main>
        <section>
            <article class="tarjeta">
                <header>
                    <header>
                        <p class="identificacion">IDENTIFICACIÓN</p>
                    </header>
                    <footer>
                        <p>Empresario y Fundador</p>
                    </footer>
                </header>
                <section class="datosPersonales">
                    <section class="fotografia">
                        <figure>
                            <img src="./img/careto.png">
                        </figure>
                    </section>
                    <section>
                        <article>
                            <p>Nombre:</p>
                            <p>Samuel Hernández Pérez</p>
                        </article>
                        <article>
                            <p>Puesto:</p>
                            <p>Jefe de ventas y Director General</p>
                        </article>
                        <article>
                            <p>Fecha de inicio:</p>
                            <p>07/12/2022</p>
                        </article>
                        <article>
                            <p>Numero de Empleado:</p>
                            <p>1</p>
                        </article>
                    </section>

                </section>
                <section class="imagenes">
                    <article>
                        <figure>
                            <img src="./img/codbarras.png">
                        </figure>
                    </article>
                    <article>
                        Válido hasta: Indefinido
                    </article>
                </section>
                <section class="aderidos">
                    <article>
                        <figure>
                            <img src="./img/partner.png">
                        </figure>
                    </article>
                    <article>
                        <figure>
                            <img src="./img/qr.png">
                        </figure>
                    </article>
                </section>

            </article>
            <article class="tarjeta">
                <header>
                    <header>
                        <p class="identificacion">IDENTIFICACIÓN</p>
                    </header>
                    <footer>
                        <p>Empresario y Fundador</p>
                    </footer>
                </header>
                <section class="datosPersonales">
                    <section class="fotografia">
                        <figure>
                            <img src="./img/careto.png">
                        </figure>
                    </section>
                    <section>
                        <article>
                            <p>Nombre:</p>
                            <p>Jose Raúl Herrero Alarcón</p>
                        </article>
                        <article>
                            <p>Puesto:</p>
                            <p>Jefe de compras y Director General</p>
                        </article>
                        <article>
                            <p>Fecha de inicio:</p>
                            <p>07/12/2022</p>
                        </article>
                        <article>
                            <p>Numero de Empleado:</p>
                            <p>2</p>
                        </article>
                    </section>

                </section>
                <section class="imagenes">
                    <article>
                        <figure>
                            <img src="./img/codbarras.png">
                        </figure>
                    </article>
                    <article>
                        Válido hasta: Indefinido
                    </article>
                </section>
                <section class="aderidos">
                    <article>
                        <figure>
                            <img src="./img/partner.png">
                        </figure>
                    </article>
                    <article>
                        <figure>
                            <img src="./img/qr.png">
                        </figure>
                    </article>
                </section>

            </article>
        </section>
    </main>
    <footer class="pie">
        <footer class="footer-distributed">
            <div class="footer-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/JoseRaulYSamuel"><i class="fa fa-github"></i></a>
            </div>

            <div class="footer-left">
                <p class="footer-links">
                    <a class="link-1" href="./index.html">Inicio</a>
                    <a href="./privacidad.html#derechos">Derechos de uso</a>
                    <a href="./privacidad.html#politica">Política de privacidad</a>
                    <a href="./sobrenosotros.html">Sobre nosotros</a>
                    <a href="./contacto.html">Contacto</a>
                    <a href="#">Subir</a>
                </p>
                <p>&copy; 2023 Jose Raul Herrero Alarcon y Samuel Hernandez Perez</p>
            </div>

        </footer>
    </footer>

</body>
</html>