<!doctype html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <title>San-Je Shop</title>
        <link rel="stylesheet" href="./css/articulo.css">
        <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        
        <div id="contenedor">
            <div id="central">
                <div id="login">
                    <div class="titulo">
                        Artículo
                    </div>
                    <img class="foto-perfil" src="./img/sopa.png" alt="Foto Perfil"/>
                    <p>Nuevo precio: <input type="number" id="precio" name="precio"
                        min="1" max="100" class="cantidad" step="0.01"></p>
                    <textarea rows="6" cols="50" name="descripcion" id="descripcion" placeholder="Nueva descripcion"></textarea>
                    <p>Cantidad: <input type="number" id="cantidad" name="cantidad"
                        min="1" max="100" class="cantidad"></p>
                    <div class="pie-form">
                        <input class="boton" type="submit" value="Añadir"/>
                    </div>
                </div>
                <div class="inferior">
                    <a href="./productos.jsp">Volver</a>
                </div>
            </div>
        </div>
            
    </body>
</html>