<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>San-Je Shop</title>
        <link rel="stylesheet" href="./css/contacto.css">
        <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <div class="fondo-superior">
    </div>
    <header class="encabezado-principal">
        <section>
            <figure class="logo-web">
                <a href="./index.html"><img src="./img/logo.png" alt="Logotipo San-Je Shop"></a>
            </figure>
        </section>
        <nav>
            <section>
                <ul class="nav-list">
                    <li class="navegar"><a href="./productos.html">Productos</a></li>
                    <li class="navegar"><a href="./concurso.html">Concurso</a></li>
                    <li class="navegar"><a href="./contacto.html">Contacto</a></li>
                    <li class="navegar"><a href="./sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><p><input type="search" name= "buscador" placeholder="Buscar en San-Je Shop" class="buscador"/></p></li>
                    <li class="inicio-sesion"><a href="./login.jsp">Entrar / Registrarse</a></li>
                </ul>
            </section>
        </nav>
    </header>
    <main>
        <div id="contenedor">
            <div id="central">
                <div id="login">
                    <div class="titulo">
                        ¡Contacta con nosotros!
                    </div>
                    <form id="loginform">
                        <label for="inputCorreo">Introduzca su dirección de correo electrónico</label>
                        <input type="email" name="email" id="inputCorreo" placeholder="Email">
                        <label for="inputNombre">Introduzca su nombre</label>
                        <input type="text" name="nombre" id="inputNombre" placeholder="Nombre">
                        <label for="inputPregunta">Introduzca su mensaje</label>
                        <textarea rows="4" cols="50" name="mensaje" id="inputPregunta" placeholder="Su mensaje"></textarea>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="pie">
        <footer class="footer-distributed">
            <div class="footer-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/JoseRaulYSamuel"><i class="fa fa-github"></i></a>
            </div>

            <div class="footer-left">
                <p class="footer-links">
                    <a class="link-1" href="./index.html">Inicio</a>
                    <a href="./privacidad.html#derechos">Derechos de uso</a>
                    <a href="./privacidad.html#politica">Política de privacidad</a>
                    <a href="./sobrenosotros.html">Sobre nosotros</a>
                    <a href="./contacto.html">Contacto</a>
                    <a href="#">Subir</a>
                </p>
                <p>&copy; 2023 Jose Raul Herrero Alarcon y Samuel Hernandez Perez</p>
            </div>

        </footer>
    </footer>

</body>
</html>