<!doctype html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <title>San-Je Shop</title>
        <link rel="stylesheet" href="./css/login.css">
        <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        
        <div id="contenedor">
            <div id="central">
                <div id="login">
                    <div class="titulo">
                        Regístrate en San-Je Shop
                    </div>
                    <form id="loginform">

                              <legend>Datos Personales</legend>
                              <label for="inputDNI">Introduzca su DNI</label>
                              <input type="text" maxlength="9" id="inputDNI" name="dni" placeholder="DNI">
                              <label for="inputNombre">Introduzca su nombre</label>
                              <input type="text" id="inputNombre" name="nombre" placeholder="Nombre">
                              <label for="inputApellidos">Introduzca sus Apellidos</label>
                              <input type="text" id="inputApellidos" name="apellidos" placeholder="Apellidos">
                              <label for="inputCorreoElectronico">Introduzca su correo electrónico</label>
                              <input type="email" id="inputCorreoElectronico" name="email" placeholder="Correo Electrónico">
                              <label for="inputFechaNac">Introduzca su fecha de nacimiento</label>
                              <input type="date" id="inputFechaNac" name="fechanac">

                              <legend>Introduce tu dirección</legend>
                                <select name="via" id="listaVia" >
                                  <option value="1">Almeda</option>
                                  <option value="2" selected>Calle</option>
                                  <option value="3">Camino</option>
                                  <option value="4">Carretera</option>
                                  <option value="5">Plaza</option>
                                  <option value="6">Ronda</option>
                                  <option value="7">Travesía</option>
                                  <option value="8">Urbanización</option>
                                  <option value="9">Avenida</option>
                                  <option value="10">Barrio</option>
                                  <option value="11">Paseo</option>
                                  <option value="12">Poligono</option>
                                  <option value="13">Otro</option>
                                </select>
                                <input type="text" id="inputDireccion" name="direccion" placeholder="Dirección">
                                <label for="inputPoblación">Introduzca su Población</label>
                                <input type="text" id="inputPoblación" name="población" placeholder="Población">
                                <label for="inputCodigoPostal">Introduzca su Código Postal</label>
                                <input type="text" id="inputCodigoPostal" name="cpostal" placeholder="Código Postal" maxlength="5" minlength="5">
                                <label for="listaProvincia">Introduzca su Provincia</label>
                                <input list="listaProvincia" name="provincia" placeholder="Provincia">
                                  <datalist id="listaProvincia">
                                    <option value="Álava/Araba">
                                    <option value="Albacete">
                                    <option value="Alicante">
                                    <option value="Almería">
                                    <option value="Asturias">
                                    <option value="Ávila">
                                    <option value="Badajoz">
                                    <option value="Baleares">
                                    <option value="Barcelona">
                                    <option value="Burgos">
                                    <option value="Cáceres">
                                    <option value="Cádiz">
                                    <option value="Cantabria">
                                    <option value="Castellón">
                                    <option value="Ceuta">
                                    <option value="Ciudad Real">
                                    <option value="Córdoba">
                                    <option value="Cuenca">
                                    <option value="Gerona/Girona">
                                    <option value="Granada">
                                    <option value="Guadalajara">
                                    <option value="Guipúzcoa/Gipuzkoa">
                                    <option value="Huelva">
                                    <option value="Huesca">
                                    <option value="Jaén">
                                    <option value="La Coruña/A Coruña">
                                    <option value="La Rioja">
                                    <option value="Las Palmas">
                                    <option value="León">
                                    <option value="Lérida/Lleida">
                                    <option value="Lugo">
                                    <option value="Madrid">
                                    <option value="Málaga">
                                    <option value="Melilla">
                                    <option value="Murcia">
                                    <option value="Navarra">
                                    <option value="Orense/Ourense">
                                    <option value="Palencia">
                                    <option value="Pontevedra">
                                    <option value="Salamanca">
                                    <option value="Segovia">
                                    <option value="Sevilla">
                                    <option value="Soria">
                                    <option value="Tarragona">
                                    <option value="Tenerife">
                                    <option value="Teruel">
                                    <option value="Toledo">
                                    <option value="Valencia">
                                    <option value="Valladolid">
                                    <option value="Vizcaya/Bizkaia">
                                    <option value="Zamora">
                                    <option value="Zaragoza">
                                  </datalist>
                                  <input class="boton" type="submit" value="Registrarse"/>
                    </form>
                    <div class="pie-form">
                        <a href="#">¿Perdiste tu contraseña?</a>
                        <a href="./login.jsp">¿Ya tienes cuenta? Inicia Sesión</a>
                    </div>
                </div>
                <div class="inferior">
                    <a href="./index.html">Volver</a>
                </div>
            </div>
        </div>
            
    </body>
</html>